; Nagyon érzékeny a white space-ekre!!!!! A slavek felsorolásánál kell elé space...
; --- MASTRERS ---

; or1k instruction bus master
[master or1k_i]
slaves =
 rom0

; or1k data bus master
[master or1k_d]
slaves =
 ram
 gpio0

; --- SLAVES ---

[slave gpio0]
datawidth=8
offset=0x91000000
size=2

[slave ram]
offset=0x80000000
size=0x10000000

[slave rom0]
offset=0x0
size=0x10000000
